{
	"svg.preview.background": "editor",
	"cSpell.words": [
		"Aldecaldos",
		"Arasaka",
		"bento",
		"cyberarms",
		"favourite",
		"forza",
		"Kutcher",
		"Militech",
		"Netrun",
		"oncreate",
		"Ozob's",
		"Phallustiff",
		"Rayfield",
		"TAFE"
	]
}
